apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'com.mmdteam'
version = '1.0.3'// 上传版本号

def siteUrl = 'https://github.com/mmd-team/anet'
def gitUrl = 'https://github.com/mmd-team/anet.git' // git 地址


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives'] //When uploading configuration files
    pkg {
        userOrg = 'mmdteam'
        repo = 'anet'
        name = 'anet'
        desc = 'Android 网络封装工具'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/mmd-team/anet/issues'
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['jar', 'android']
        publicDownloadNumbers = true
        publish = true //If version should be auto published after an upload
        version {
            name = this.version
            desc = 'ANet 网络封装工具' + this.version
            vcsTag = this.version
            released = new Date()
            //Optional configuration for GPG signing
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                //Optional. The passphrase for GPG signing'
                passphrase = properties.getProperty("gpg.passphrase")
            }
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'anet'
                groupId this.group
                artifactId 'anet'
                version version
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'weiyi'
                        name 'weiyi'
                        email 'wy0558@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}